<!DOCTYPE html>
<html>
<head>
	<title>Bhone Myat.com</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="images" href="images/b.png">
  <link rel="stylesheet" type="text/css" href="desktop.css">
  <link rel="stylesheet" type="text/css" href="mobile.css">

  <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- font awsome -->
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Hind+Guntur|Julius+Sans+One|Megrim|Questrial|Rock+Salt|Didact+Gothic" rel="stylesheet">
</head>
<style type="text/css">
	 *{
      padding: 0;
      margin: 0;
    }
    .bhone{
      font-family: 'Rock Salt', cursive;
      font-size: 20px;
      font-weight: 800;
      color: white;

    }
    .active{

      border-bottom: 2px solid skyblue;
      
    }
    .navbar-nav .nav-item{

      margin-right: 35px;
      font-family: 'Questrial', sans-serif;

    }
    .navbar-nav .nav-item a:hover{
      
     transition: 0.5s;
    -webkit-box-shadow: 10px 5px 51px -3px rgba(133,102,133,1);
	-moz-box-shadow: 10px 5px 51px -3px rgba(133,102,133,1);
	box-shadow: 10px 5px 51px -3px rgba(133,102,133,1);
	border-radius: 5px;
    }
    .navbar-custom {
    background-color: #0A0E38;
    color: #fff;
}
	.navbar-custom a{
		color: #fff;
	}   
</style>


<body>

<nav class="navbar navbar-expand-lg navbar-custom navbar-dark bg-dark">
  <a class="navbar-brand logo" href="index.html"><img src="images/b.png"></a>
  <a class="navbar-brand bhone">Bhone Myat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-5">
      <li class="nav-item text-center">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item text-center active">
        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link" href="contact.html">Contact Me</span></a>
      </li>
    </ul>
  </div>
</nav>	

</body>
</html>