<!DOCTYPE html>
<html>
<head>
  <title>Bhone Myat.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="images" href="images/b.png">
  <link rel="stylesheet" type="text/css" href="desktop.css">
  <link rel="stylesheet" type="text/css" href="mobile.css">

  <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Questrial|Rock+Salt" rel="stylesheet">
</head>

<style>
    .bhone{
      font-family: 'Rock Salt', cursive;
      font-size: 25px;
      font-weight: 800;
    }
    .active{

      border-bottom: 3px solid skyblue;
      margin-left: 10px;
    }
    .navbar-nav .nav-item{

      margin-right: 35px;
      font-family: 'Questrial', sans-serif;
    }
    .navbar-nav .nav-item a:hover{
      border-bottom: 3px solid skyblue;
      transition: 0.5s;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        border-radius: 5px;
    }


</style>
<body>

<header>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <a class="navbar-brand logo" href="#"><img src="images/b.png"></a>
  <a class="navbar-brand bhone">Bhone Myat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-5">
      <li class="nav-item active text-center">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link" href="#">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>
</header>
</body>
</html>